sudo: required
services:
  - docker

before_install:
  - docker build -t beny18241/complex -f ./client/Dockerfile.dev ./client

script:
  - docker run beny18241/complex npm test -- --coverage

after_success:
  - docker build -t beny18241/complex-client ./client
  - docker build -t beny18241/complex-nginx ./nginx
  - docker build -t beny18241/complex-server ./server
  - docker build -t beny18241/complex-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push beny18241/complex-client
  - docker push beny18241/complex-nginx
  - docker push beny18241/complex-server
  - docker push beny18241/complex-worker